token literal names:
null
'chichak'
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
CHICHAK
PR
GOPSSEM
NANU
DO
PPAEDA
SUJJA
GEULSSI
GONG

rule names:
CHICHAK
PR
GOPSSEM
NANU
DO
PPAEDA
SUJJA
GEULSSI
GONG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 50, 8, 6, 11, 6, 12, 6, 51, 1, 7, 4, 7, 55, 8, 7, 11, 7, 12, 7, 56, 1, 8, 4, 8, 60, 8, 8, 11, 8, 12, 8, 61, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 1, 0, 48, 57, 6, 0, 42, 43, 45, 45, 47, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 20, 5, 99, 0, 0, 20, 21, 5, 104, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 99, 0, 0, 23, 24, 5, 104, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 107, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 103, 0, 0, 28, 29, 5, 101, 0, 0, 29, 30, 5, 117, 0, 0, 30, 39, 5, 109, 0, 0, 31, 32, 5, 104, 0, 0, 32, 33, 5, 97, 0, 0, 33, 34, 5, 110, 0, 0, 34, 39, 5, 97, 0, 0, 35, 36, 5, 115, 0, 0, 36, 37, 5, 97, 0, 0, 37, 39, 5, 109, 0, 0, 38, 27, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 42, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 43, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 45, 0, 0, 47, 12, 1, 0, 0, 0, 48, 50, 7, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 14, 1, 0, 0, 0, 53, 55, 7, 1, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 16, 1, 0, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 8, 0, 0, 64, 18, 1, 0, 0, 0, 5, 0, 38, 51, 56, 61, 1, 6, 0, 0]