token literal names:
null
'chichak'
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
CHICHAK
PR
GOPSSEM
NANU
DO
PPAEDA
GEULSSI
GONG

rule names:
CHICHAK
PR
GOPSSEM
NANU
DO
PPAEDA
GEULSSI
GONG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 48, 8, 6, 11, 6, 12, 6, 49, 1, 7, 4, 7, 53, 8, 7, 11, 7, 12, 7, 54, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 6, 0, 42, 43, 45, 45, 47, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 18, 5, 99, 0, 0, 18, 19, 5, 104, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 99, 0, 0, 21, 22, 5, 104, 0, 0, 22, 23, 5, 97, 0, 0, 23, 24, 5, 107, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 103, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 117, 0, 0, 28, 37, 5, 109, 0, 0, 29, 30, 5, 104, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 110, 0, 0, 32, 37, 5, 97, 0, 0, 33, 34, 5, 115, 0, 0, 34, 35, 5, 97, 0, 0, 35, 37, 5, 109, 0, 0, 36, 25, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 42, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 47, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 43, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 45, 0, 0, 45, 12, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 7, 0, 0, 57, 16, 1, 0, 0, 0, 4, 0, 36, 49, 54, 1, 6, 0, 0]