token literal names:
null
'{'
'}'
'='
'('
')'
'chichak'
null
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
CHICHAK
PR
GOPSSEM
NANU
DO
PPAEDA
SUJJA
GEULSSI
GONG

rule names:
file
start
content
declaracion
expr


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 63, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 3, 1, 0, 0, 0, 20, 28, 3, 8, 4, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 36, 5, 13, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 3, 0, 0, 34, 36, 3, 8, 4, 0, 35, 29, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 6, 4, -1, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 5, 0, 0, 41, 45, 1, 0, 0, 0, 42, 45, 5, 13, 0, 0, 43, 45, 5, 12, 0, 0, 44, 37, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 56, 1, 0, 0, 0, 46, 47, 10, 5, 0, 0, 47, 55, 3, 8, 4, 6, 48, 49, 10, 4, 0, 0, 49, 50, 7, 0, 0, 0, 50, 55, 3, 8, 4, 5, 51, 52, 10, 3, 0, 0, 52, 53, 7, 1, 0, 0, 53, 55, 3, 8, 4, 4, 54, 46, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 7, 13, 24, 27, 35, 44, 54, 56]