token literal names:
null
'{'
'}'
'='
'('
')'
'chichak'
null
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CHICHAK
PR
GOPSSEM
NANU
DO
PPAEDA
SUJJA
GEULSSI
CHINCHA
GONG

rule names:
file
start
content
main
declaracion
expr
asignacion
ddaeng


atn:
[4, 1, 15, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 7, 1, 78, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 2, 0, 12, 12, 14, 14, 1, 0, 8, 9, 1, 0, 10, 11, 84, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 2, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 12, 6, 0, 34, 36, 3, 14, 7, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 41, 5, 13, 0, 0, 39, 40, 5, 3, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 50, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 47, 7, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 5, 0, 0, 55, 59, 1, 0, 0, 0, 56, 59, 5, 13, 0, 0, 57, 59, 5, 12, 0, 0, 58, 51, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 4, 0, 0, 61, 62, 7, 1, 0, 0, 62, 67, 3, 10, 5, 5, 63, 64, 10, 3, 0, 0, 64, 65, 7, 2, 0, 0, 65, 67, 3, 10, 5, 4, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 10, 5, 0, 74, 13, 1, 0, 0, 0, 75, 77, 9, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 10, 19, 29, 35, 41, 47, 49, 58, 66, 68, 78]