token literal names:
null
'{'
'}'
'='
'('
')'
'chichak'
null
'*'
'/'
'+'
'-'
'inswae'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CHICHAK
PR
GOPSSEM
NANU
DO
PPAEDA
PRINT
SUJJA
GEULSSI
CHINCHA
GONG

rule names:
file
start
content
main
declaracion
expr
asignacion
ddaeng
impresion


atn:
[4, 1, 16, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 80, 8, 7, 11, 7, 12, 7, 81, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 81, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 2, 0, 13, 13, 15, 15, 1, 0, 8, 9, 1, 0, 10, 11, 92, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 8, 4, 0, 35, 39, 3, 12, 6, 0, 36, 39, 3, 16, 8, 0, 37, 39, 3, 14, 7, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 44, 5, 14, 0, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 53, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 50, 7, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 5, 0, 0, 58, 62, 1, 0, 0, 0, 59, 62, 5, 14, 0, 0, 60, 62, 5, 13, 0, 0, 61, 54, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 4, 0, 0, 64, 65, 7, 1, 0, 0, 65, 70, 3, 10, 5, 5, 66, 67, 10, 3, 0, 0, 67, 68, 7, 2, 0, 0, 68, 70, 3, 10, 5, 4, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 3, 10, 5, 0, 77, 13, 1, 0, 0, 0, 78, 80, 9, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 5, 0, 0, 87, 17, 1, 0, 0, 0, 10, 21, 31, 38, 44, 50, 52, 61, 69, 71, 81]