token literal names:
null
'{'
'}'
'='
'('
')'
'chichak'
null
'*'
'/'
'+'
'-'
'inswae'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
CHICHAK
PR
GOPSSEM
NANU
DO
PPAEDA
PRINT
SUJJA
GEULSSI
CHINCHA
GONG

rule names:
file
start
content
main
declaracion
asignacion
expr
ddaeng
impresion


atn:
[4, 1, 16, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 7, 4, 7, 83, 8, 7, 11, 7, 12, 7, 84, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 84, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 2, 0, 13, 13, 15, 15, 1, 0, 8, 9, 1, 0, 10, 11, 96, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 8, 4, 0, 35, 39, 3, 10, 5, 0, 36, 39, 3, 16, 8, 0, 37, 39, 3, 14, 7, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 44, 5, 14, 0, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 12, 6, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 53, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 50, 7, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 40, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 60, 6, 6, -1, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 5, 0, 0, 63, 67, 1, 0, 0, 0, 64, 67, 5, 14, 0, 0, 65, 67, 5, 13, 0, 0, 66, 59, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 78, 1, 0, 0, 0, 68, 69, 10, 5, 0, 0, 69, 70, 7, 1, 0, 0, 70, 77, 3, 12, 6, 6, 71, 72, 10, 4, 0, 0, 72, 73, 7, 2, 0, 0, 73, 77, 3, 12, 6, 5, 74, 75, 10, 1, 0, 0, 75, 77, 3, 12, 6, 2, 76, 68, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 9, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 5, 0, 0, 90, 17, 1, 0, 0, 0, 10, 21, 31, 38, 44, 50, 52, 66, 76, 78, 84]