token literal names:
null
'('
')'
'{'
'}'
'='
'*'
'/'
'+'
'-'
'"'
';'
'if'
'else'
null
null
'printf'
'void main()'
null
null
null
null
null
null
null

token symbolic names:
null
PARENTH_A
PARENTH_B
OPENKEY
CLOSEKEY
EQUALS
MULTI
DIV
SUM
MIN
DOUBLE_QUOTE
SEMICOLON
IF
ELSE
LOGIC
MATH
PRINT
MAIN
CHAR
INT
FLOAT
STRING
ID
INVID
WS

rule names:
file
start
content


atn:
[4, 1, 24, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 18, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 17, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 4, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 1, 9]