token literal names:
null
'('
')'
'{'
'}'
'='
'*'
'/'
'+'
'-'
'"'
';'
'if'
'else'
null
null
'printf'
'void main()'
null
null
null
null
null
null
null

token symbolic names:
null
PARENTH_A
PARENTH_B
OPENKEY
CLOSEKEY
EQUALS
MULTI
DIV
SUM
MIN
DOUBLE_QUOTE
SEMICOLON
IF
ELSE
LOGIC
MATH
PRINT
MAIN
CHAR
INT
FLOAT
STRING
ID
INVID
WS

rule names:
file
start
content
main
declaracion
asignacion
impresion
expr
condicionalBucle
condicional
condicionalElseIf
condicionalElse


atn:
[4, 1, 24, 122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 102, 8, 9, 10, 9, 12, 9, 105, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 115, 8, 11, 10, 11, 12, 11, 118, 9, 11, 1, 11, 1, 11, 1, 11, 0, 1, 14, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 125, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 17, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 4, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 8, 4, 0, 43, 47, 3, 10, 5, 0, 44, 47, 3, 16, 8, 0, 45, 47, 3, 12, 6, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 51, 5, 22, 0, 0, 49, 50, 5, 5, 0, 0, 50, 52, 3, 14, 7, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 22, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 14, 7, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 2, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 6, 7, -1, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 2, 0, 0, 66, 71, 1, 0, 0, 0, 67, 71, 5, 22, 0, 0, 68, 71, 5, 19, 0, 0, 69, 71, 5, 21, 0, 0, 70, 62, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 82, 1, 0, 0, 0, 72, 73, 10, 6, 0, 0, 73, 74, 7, 0, 0, 0, 74, 81, 3, 14, 7, 7, 75, 76, 10, 5, 0, 0, 76, 77, 7, 1, 0, 0, 77, 81, 3, 14, 7, 6, 78, 79, 10, 1, 0, 0, 79, 81, 3, 14, 7, 2, 80, 72, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 89, 3, 18, 9, 0, 86, 88, 3, 20, 10, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 22, 11, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 2, 0, 0, 99, 103, 5, 3, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 3, 18, 9, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 116, 5, 3, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 23, 1, 0, 0, 0, 11, 27, 39, 46, 51, 70, 80, 82, 89, 93, 103, 116]